{
  "name": "libdb-dev",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animejs": "^4.3.6",
    "express": "^5.2.1",
    "vite": "^8.0.8"
  }
}
